# port on which to connect to the broker
mq.broker.port =  61616

# number of items per time unit
streamSpeed = 1 

# number of items to use to create the initial clusters using k-means
initNumber = 2000

# snapshot alpha
snapshot.alpha = 2

# snapshot 'l' value, number of snapshots to keep per order
snapshot.l = 10

# maximum number of clusters, should be greater than the number of clusters expected and less than the number of items in the stream
# should be maximum number of clusters that can be held in memory at any given time
maxClusters = 5

# maximal boundary factor (referred to as 't' in the paper)
maximalBoundaryFactor = 2

# relevanceThreshold which helps to choose which cluster to delete
# for training this is defined in number of features
# if the micro-cluster has not changed after this amount of features, then it is a candidate for deletion
relevanceThreshold = 512
